{
    "production": true,
    "debug": false,
    "port": 80,
    "app-secret-key": "93edb4c7329455e5aeff7e43f837e6be",
    "github-oauth": {
        "public": "",
        "secret": ""
    },
    "api": {
        "data-files": [
            "ghosteshop-ds.eshop",
            "ghosteshop-ds.json",
            "ghosteshop.eshop",
            "ghosteshop.json"
        ]
    },
    "site": {
        "settings": {
            "discord-url": "https://discord.gg/3DG4ZVw8tz",
            "emails": {
                "pro": "pro@ghostland.at",
                "info": "info@ghostland.at",
                "abuse": "abuse@ghostland.at"
            }
        },
        "index": {
            "title": "Ghost Land | at",
            "socials": {
                "twitter": "https://x.com/GhosteShop",
                "discord": "/discord",
                "telegram": "https://"
            },
            "our-projects": [
                {
                    "title": "Ghost eShop",
                    "image": "https://ghosteshop.com/banner-site.webp",
                    "description": "A groundbreaking platform offering over 70,000 game files for a variety of Nintendo consoles 🎮<br><br>From the 3DS and DS to the Wii U and Nintendo Switch, Ghost eShop is transforming the game distribution landscape 🚀.<br>With robust community support, Ghost eShop now boasts over 150,000 active users.",
                    "button": {
                        "text": "Explore Ghost eShop",
                        "url": "https://ghosteshop.com/"
                    }
                },
                {
                    "title": "NLib",
                    "image": "",
                    "description": "A comprehensive Nintendo Open Source library designed to ensure you have access to all the information you need on every Nintendo game.",
                    "button": {
                        "text": "Coming Soon",
                        "url": "https://nlib.cc"
                    }
                },
                {
                    "title": "Ghost Land Channel",
                    "image": "",
                    "description": "No Info Available for now",
                    "button": {
                        "text": "Coming Soon",
                        "url": ""
                    }
                },
                {
                    "title": "WatchMachine",
                    "image": "https://i.imgur.com/IjIsLTO.png",
                    "description": "WatchMachine is your ultimate IPTV solution, offering seamless access to a vast array of channels from around the world. Experience crystal-clear HD streaming, an intuitive user interface, and reliable service, all at your fingertips. Stay tuned for more information as we prepare to revolutionize your viewing experience.",
                    "button": {
                        "text": "Coming Soon",
                        "url": ""
                    }
                }
            ]
        }
    }
}